[1mdiff --git a/index.html b/index.html[m
[1mindex 6494f83..b2a04bb 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -16,7 +16,7 @@[m
     <div class="flex-container">[m
       <section>[m
         <h2>Dusty Bones Collection</h2>[m
[31m-        <img src="avatar.jpg" alt="Dusty Bones Collection">[m
[32m+[m[32m        <img src="logo.jpg" alt="Dusty Bones Collection">[m
         <a href="https://www.frameit.gg/marketplace/DUSTYBONES-c1fc90" target="_blank" class="mint-button">Mint</a>[m
       </section>[m
 [m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 3b4a2f1..aa4f11d 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -1,6 +1,15 @@[m
[32m+[m[32m/*[m[41m [m
[32m+[m[32m#403C03 : jaune or[m
[32m+[m[32m#D9C8A9 : blanc cassé[m
[32m+[m[32m#400202 : rouge foncé[m
[32m+[m[32m#590404 : rouge clair[m
[32m+[m[32m#0D0D0D : noir[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m
 body {[m
[31m-  background: linear-gradient(to bottom, #000000, #220000, #001100) no-repeat #000000;[m
[31m-  color: #f5deb3;[m
[32m+[m[32m  background: linear-gradient(to bottom, #0D0D0D, #400202, #590404) no-repeat #0D0D0D;[m
[32m+[m[32m  color: #F0F0F0;[m
   font-family: "Roboto", sans-serif;[m
   margin: 0;[m
   padding: 0;[m
[36m@@ -53,8 +62,8 @@[m [msection {[m
 .mint-button {[m
   display: inline-block;[m
   padding: 1em 2em;[m
[31m-  background-color: #f5deb3;[m
[31m-  color: black;[m
[32m+[m[32m  background-color: #F0F0F0;[m
[32m+[m[32m  color: #0D0D0D;[m
   font-size: 1em;[m
   text-decoration: none;[m
   border: none;[m
[36m@@ -63,7 +72,7 @@[m [msection {[m
 }[m
 [m
 .mint-button:hover {[m
[31m-  background-color: #ffcc99;[m
[32m+[m[32m  background-color: #F0F0F0;[m
 }[m
 [m
 h2 {[m
[36m@@ -79,7 +88,7 @@[m [mimg {[m
 }[m
 [m
 a {[m
[31m-  color: #f5deb3;[m
[32m+[m[32m  color: #F0F0F0;[m
   text-decoration: none;[m
 }[m
 [m
[36m@@ -106,7 +115,7 @@[m [mul li::before {[m
   left: 0;[m
   width: 0.75em;[m
   height: 0.75em;[m
[31m-  background-color: #f5deb3;[m
[32m+[m[32m  background-color: #F0F0F0;[m
   border-radius: 50%;[m
 }[m
 [m
